<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> -->

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>ResULIC</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Polyfill for older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- MathJax for LaTeX rendering -->
    <script>
        MathJax = {
            tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
        </script>

    <script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
<style type="text/css">
body {
    font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 17px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 980px){
    body {
        width: 980px;
    }
}

h1 {
    font-weight:300;
    line-height: 1.15em;
}

h2 {
    font-size: 1.75em;
}
a:link,a:visited {
    color: #0E710E;
    text-decoration: none;
}
a:hover {
    color: #208799;
}
h1 {
    text-align: center;
}
h2,h3 {
    text-align: left;
}

h1 {
    font-size: 40px;
    font-weight: 500;
}
h2 {
    font-weight: 400;
    margin: 16px 0px 4px 0px;
}
h3 {
    font-weight: 600;
    margin: 16px 0px 4px 0px;
}

.paper-title {
    padding: 1px 0px 1px 0px;
}
section {
    margin: 32px 0px 32px 0px;
    text-align: justify;
    clear: both;
}
.col-5 {
     width: 20%;
     float: left;
}
.col-4 {
     width: 25%;
     float: left;
}
.col-3 {
     width: 33%;
     float: left;
}
.col-2 {
     width: 50%;
     float: left;
}
.col-1 {
     width: 100%;
     float: left;
}

.author-row, .affil-row {
    font-size: 26px;
}

.author-row-new {
    text-align: center;
}

.author-row-new a {
    display: inline-block;
    font-size: 20px;
    padding: 4px;
}

.author-row-new sup {
    color: #313436;
    font-size: 12px;
}

.affiliations-new {
    font-size: 18px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.row {
    margin: 16px 0px 16px 0px;
}
.authors {
    font-size: 26px;
}
.affiliatons {
    font-size: 18px;
}
.affil-row {
    margin-top: 18px;
}
.teaser {
    max-width: 100%;
}
.text-center {
    text-align: center;  
}
.screenshot {
    width: 256px;
    border: 1px solid #ddd;
}
.screenshot-el {
    margin-bottom: 16px;
}
hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #ddd;
    margin: 0;
}
.material-icons {
    vertical-align: -6px;
}
p {
    line-height: 1.25em;
}
.caption {
    font-size: 16px;
    color: #666;
    margin-top: 4px;
    margin-bottom: 10px;
}
video {
    display: block;
    margin: auto;
}
figure {
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}
#bibtex pre {
    font-size: 14px;
    background-color: #eee;
    padding: 16px;
}
.green {
    color: #0E710E;
    font-weight: bold;
}
.orange {
    color: #d35400;
    font-weight: bold;
}
.flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.coming-soon {
    position: absolute;
    top: -15px;
    right: -15px;
}

.paper-btn:hover {
    color: #FF8563;
    transform: translateY(-2px);
}

.paper-btn-parent {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
    gap: 25px;
    font-size: 20px;
}

.github-btn:hover {
    color: #FF8563;
    transform: translateY(-2px);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.venue {
    font-size: 23px;
}

.topnav {
    background-color: #EEEEEE;
    overflow: hidden;
}

.topnav div {
    max-width: 1070px;
    margin: 0 auto;
}

.topnav a {
    display: inline-block;
    color: black;
    text-align: center;
    vertical-align: middle;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav img {
    padding: 2px 0px;
    width: 100%;
    margin: 0.2em 0px 0.3em 0px;
    vertical-align: middle;
}

pre {
    font-size: 0.9em;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 3px;
    background-color: rgb(235, 235, 235);
    overflow-x: auto;
}

.download-thumb {
    display: flex;
}

@media only screen and (max-width: 620px) {
    .download-thumb {
        display: none;
    }
}

.paper-stuff {
    width: 50%;
    font-size: 20px;
}

@media only screen and (max-width: 620px) {
    .paper-stuff {
        width: 100%;
    }
}
* {
  box-sizing: border-box;
}

.column {
  text-align: center;
  float: left;
  width: 16.666%;
  padding: 5px;
}
.column3 {
  text-align: center;
  float: left;
  width: 33.333%;
  padding: 5px;
}
.border-right {
    border-right: 1px solid black;
}
.border-bottom{
    border-bottom: 1px solid black;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    gap: 10px;
    width: 100%; 
}

.image-grid img {
    width: 100%; 
}

.image-grid img:first-child {
    object-fit: contain;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .column3 {
    width: 100%;
  }
}

.figure img {
    width: 100%; 
}

.image-grid-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 90%;
    justify-items: center;
    margin: 0 auto;
}

.image-grid-three img {
    width: 100%; 
}

.image-grid-tab {
    text-align: center;
    justify-content: center;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1.22fr;
    gap: 10px;
    width: 90%;
    justify-items: center;
    margin: 0 auto;
}

.image-grid-tab img {
    width: 100%; 
}

blockquote {
    background-color: rgba(40, 40, 40, 0.2);
    padding: 0px;
    margin: 2px 0;
    border-radius: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 5px;
    padding-right: 5px;
}

.figure .custom-width {
        width: 90%; 
        display: block; /* 移除图片下方的空白间隙 */
        margin-left: auto; /* 自动调整左边距，使图片水平居中 */
        margin-right: auto; /* 自动调整右边距，使图片水平居中 */
    }

/* .figure {
max-width: 800px;
margin: 20px auto;
text-align: center;
} */

.figure img {
    width: 100%;
    height: auto;
    display: block;
}

.figure .caption {
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.5;
    color: #333;
}
</style>

<script type="text/javascript" src="../js/hidebib.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    <head>
        <title>Ultra Lowrate Image Compression with Semantic Residual Coding and Compression-aware Diffusion </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:description" content="Ultra Lowrate Image Compression with Semantic Residual Coding and Compression-aware Diffusion"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css2?family=FontAwesome" rel="stylesheet">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Ultra Lowrate Image Compression with Semantic Residual Coding and Compression-aware Diffusion">
    </head>

 <body>
<div class="container">
    <div class="paper-title">
    <h1>
        Ultra Lowrate Image Compression with Semantic Residual Coding and Compression-aware Diffusion
    </h1>
    </div>

    <div id="authors">
        <center>
            <div class="author-row-new">
                Anle Ke<sup>1</sup>,
                Xu Zhang<sup>1</sup>,
                Tong Chen<sup>1</sup>,
                Ming Lu<sup>1</sup>,
                Chao Zhou<sup>2</sup>,
                Jiawen Gu<sup>2</sup>,
                Zhan Ma<sup>1</sup>
            </div>
        </center>
        <center>
        <div class="affiliations">
            <sup>1</sup>Nanjing University</span>&nbsp;&nbsp;&nbsp;
            <sup>2</sup>Kuaishou Technology</span>&nbsp;&nbsp;&nbsp;
        </div>
        <!-- <div class="affiliations">
            <span><sup>*</sup>Equal Advising.</span>&nbsp;&nbsp;&nbsp;
        </div> -->
            <div class="affil-row">
            <div class="venue text-center"><b>ICML 2025</b></div>
        </div>

        </center>

        <div style="clear: both">
            <div class="paper-btn-parent">
                <a class="paper-btn" href="http://arxiv.org/abs/xxx">
                    <span class="fas fa-file-alt"></span> 
                    Paper
                </a>   
                <a class="github-btn" href="https://github.com/NJUVISION/ResULIC">
                    <span class="fab fa-github"></span> 
                    Code
                </a>           
           </div>
        </div>
        <div class="figure">
            <img src="assets/compare.jpg" alt="PDF Image">
        </div>    
    </div>
    <section id="news">
        <h2>News</h2>
        <hr>
        <div class="row">
            <div><span class="material-icons"> event </span> [May 2025] Our paper is accepted to ICML 2025.</div>
            <div><span class="material-icons"> event </span> [May 2025] Our project page is released.</div>
        </div>
    </section>

    <section>
        <h2>Abstract</h2>
        <hr>
        <p>
            Existing multimodal large model-based image compression frameworks often rely on a fragmented integration of semantic retrieval, latent compression, and generative models, 
            resulting in suboptimal performance in both reconstruction fidelity and coding efficiency. 
            To address these challenges, we propose a residual-guided ultra lowrate image compression named <span style="font-weight: bold; background-color: #f0f0f0; padding: 2px 5px; border-radius: 3px;">ResULIC</span>, 
            which incorporates residual signals into both semantic retrieval and the diffusion-based generation process.
        </p>    

        <p>
            Specifically, we introduce <b>Semantic Residual Coding (SRC)</b> to capture the semantic disparity between the original image and its compressed latent representation. 
            A perceptual fidelity optimizer is further applied for superior reconstruction quality. Additionally, we present the <b>Compression-aware Diffusion Model (CDM)</b>, 
            which establishes an optimal alignment between bitrates and diffusion time steps, improving compression-reconstruction synergy.
        </p>
        <div class="figure">
            <img src="assets/fig1.png" alt="PDF Image" >
            <!-- <img src="assets/teaser_plot_all.png" alt="PDF Image"> -->
        </div>  
        

    </section>

    <section>
        <h2>Overview</h2>
        <hr>
        <div class="figure">
            <img src="assets/arc.png" alt="ResULIC Overview">
            <div class="caption">
                <strong>ResULIC Overview</strong>: 
                (1) The feature compressor transforms the original image 
                $ x $ into the compressed latent feature $ z_c $. 
                (2) The <strong>Semantic residual retrieval (Srr)</strong> generates optimized captions by analyzing both the decoded image 
                $ x' $ and the original $ x $, with the plugin play module 
                <strong>Perceptual fidelity optimizer (Pfo)</strong> to further improve reconstruction quality. 
                (3) Text tokens are embedded into $ c $ and combined with $ z_c $ as conditions for the 
                <strong>Compression-aware Diffusion Model (CDM)</strong> to generate the final image $ x_r $.
            </div>
        </div>
        <blockquote> 
            <p>
               
            This work is dedicated to addressing two significant challenges in image compression based on generative models:
            <p>
                <em><strong>Multimodal Semantic Integration:</strong></em>  
                The effective integration of multimodal semantic information, minimizing redundancy while ensuring high perceptual fidelity at extremely low bitrates.
            </p>
            <p>
                <em><strong>Compression-Generation Alignment:</strong></em> 
                Modeling the compression ratio with the noise scale in the diffusion process, enabling efficient and consistent reconstructions across varying compression levels.
            </p>
        </p>
    </blockquote> 
            <h3>Semantic Residual Coding (SRC)</h3>
            <p>
                For challenge 1, we propose
                to implement a semantic residual coding module into our multimodal image compression framework,
                aiming to achieve overall minimal bitrate consumption. 
                Besides, to optimize the perceptual fidelity, 
                we propose a differential prompt optimization strategy to find the optimal text prompts for improving the reconstruction consistency.
            </p>    
            <div class="figure">
            <img src="assets/src.jpg" alt="PDF Image">
        </div>

               
        <p>  
            
        </p>
        <!-- <div class="figure">
            <img src="assets/pfo.png" alt="PDF Image">
        </div> -->
        <!-- <div class="image-grid">
            <img src="assets/srr.png" alt="PDF Image">
            <img src="assets/pfo.png" alt="PDF Image">
        </div> -->

        <h3>Compression-aware Diffusion Model (CDM)</h3>

        <p>
            For challenge 2, the degradation introduced by compression and the diffusion noising process share a common characteristic: as noise increases (or the compression ratio becomes higher), 
            less information is preserved in the degraded image. Consequently, the compression ratio aligns inherently with the diffusion time steps. 
            In this context, we aim to model this correlation. we incorporate the latent residual into the diffusion process and propose a Compression-aware Diffusion Process, 
            which effectively enhances reconstruction fidelity while significantly improving decoding efficiency.
        </p>
        <div class="figure">
            <img src="assets/CDM.jpg" alt="PDF Image">
        </div>
        <!-- <div class="image-grid">
            <img src="assets/CDM_1.png" alt="PDF Image">
            <img src="assets/CDM_2.png" alt="PDF Image">
        </div> -->
    </section>

    <section>
        <h2>Results</h2>
        <hr>
        <h3>ResULIC achieves significant improvements in both Perceptual Realism and Perceptual Fidelity</h3>
        <p>
            Extensive experiments demonstrate the effectiveness of ResULIC, 
            achieving superior objective and subjective performance compared to state-of-the-art diffusion-based methods PerCo with -80.7%</b>, <b></b>-66.3%</b> BD-rate saving in terms of LPIPS and FID.
        </p>
        <div class="figure">
            <img src="assets/clic.png" alt="PDF Image">
        </div>    
        
        <div class="figure">
            <img src="assets/table.png" alt="PDF Image">
        </div>  
        
    </section>

    <section id="bibtex">
        <h2>Citation</h2>
        <hr>
        <pre><code>@inproceedings{Ke2025resulic,
            author = {Ke, Anle and Zhang, Xu and Chen, Tong and Lu, Ming and Zhou, Chao and Gu, Jiawen and Ma, Zhan},
            title = {Ultra Lowrate Image Compression with Semantic Residual Coding and Compression-aware Diffusion},
            booktitle = {International Conference on Machine Learning},
            year = {2025},
          }</code>
    </section>

</div>
</body>
</html>

